PORT=5000
JWT_SECRET_KEY=vasuki@8123
# MONOGO_URL=mongodb://localhost:27017/E-Commerce
MONOGODB_URL=mongodb+srv://vasuki:dy3Ldx189mjhb194@cluster0.qln2vft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0